# AffiliationSecurity

./: .gitignore  LICENSE  README.md  build.xml
src/classes/: AFFL_AccountVip_TDTM.cls  AFFL_AccountVip_TEST.cls  AFFL_SecurityRule_TDTM.cls  AFFL_SecurityRule_TEST.cls  AFFL_Security_TDTM.cls  AFFL_Security_TEST.cls  UTIL_AffiliationSecurity.cls  UTIL_AffiliationSecurity_TEST.cls
src/objects/: Account.object  AffiliationSecurityRule__c.object
src/triggers/: TDTM_AffiliationSecurityRule.trigger
srcManaged/: package.xml
srcManaged/classes/: AFFL_AccountVip_TDTM.cls  AFFL_AccountVip_TEST.cls  AFFL_SecurityRule_TDTM.cls  AFFL_SecurityRule_TEST.cls  AFFL_Security_TDTM.cls  AFFL_Security_TEST.cls  UTIL_AffiliationSecurity.cls  UTIL_AffiliationSecurity_TEST.cls
srcManaged/layouts/: AffiliationSecurityRule__c-Affiliation Security Rule Layout.layout
srcManaged/objects/: AffiliationSecurityRule__c.object
srcManaged/triggers/: TDTM_AffiliationSecurityRule.trigger
undeploy/: destructiveChanges.xml  package.xml
